# spring-batch-large-step-perf-fix

./: README.md  pom.xml
benchmark-report/: benchmark-report.html  chart-template.html.txt  runMetrics-PatchedJobRepositoryTest  runMetrics-UnpatchedJobRepositoryTest
large-step-job-test/: pom.xml
large-step-job-test/src/test/java/com/bitwiseninja/batch/: JobRepositoryStressTest.java  JobRepositoryTestParent.java  SimplePartitioner.java  SimpleTasklet.java  StepExecutionSplitterProfiler.java  UnpatchedJobRepositoryTest.java  VerifyBenchmarkIT.java
large-step-job-test/src/test/resources/: sample-job-context.xml  test-context.xml
large-step-patch/: pom.xml
large-step-patch/src/main/java/org/springframework/batch/core/partition/support/: SimpleStepExecutionSplitter.java
large-step-patch/src/main/java/org/springframework/batch/core/repository/: JobRepository.java
large-step-patch/src/test/java/: PatchedJobRepositoryTest.java
report/: chart.html
src/main/java/org/springframework/batch/core/repository/: JobRepository.java
src/main/java/org/springframework/batch/core/repository/support/: SimpleJobRepository.java
src/test/java/com/bitwiseninja/batch/: JobRepositoryPerformanceTest.java  JobTest.java  SimplePartitioner.java  SimpleTasklet.java
src/test/resources/: sample-job-context.xml  test-context.xml
