<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bitwiseninja.batch</groupId>
    <artifactId>large-step-executions-performance-fix</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-compiler-plugin.source>1.6</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.6</maven-compiler-plugin.target>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <spring-batch-core.version>3.0.3.RELEASE</spring-batch-core.version>
        <junit.version>4.12</junit.version>
        <spring-jdbc.version>4.1.6.RELEASE</spring-jdbc.version>
        <slf4j-simple.version>1.7.22</slf4j-simple.version>
        <h2.version>1.4.193</h2.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <jute.version>1.1.1</jute.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring-batch-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.22</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <version>${spring-batch-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>jute-annotations</artifactId>
            <version>${jute.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jute</artifactId>
                <version>${jute.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- disable surefire, since jute will run tests instead -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>