<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bitwiseninja.batch</groupId>
    <artifactId>large-step-patch</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.bitwiseninja.batch</groupId>
        <artifactId>large-step-fix-reactor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.bitwiseninja.batch</groupId>
            <artifactId>large-step-job-test</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>com.bitwiseninja.batch:large-step-job-test</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>